<?php
//Общая терминология
// объект - тип данных, позволяющий хранить в переменной набор из свойств и их значений, а также встроенные функции
// свойства - отдельные значения каждое под своим ключом
// методы - функции внутри объекта
// класс — это шаблон, по которому создаются объекты.


class calendar {
    public static function  getMonth($month, $year, $events = array())
    {
        $months = array(
            1  => 'Январь',
            2  => 'Февраль',
            3  => 'Март',
            4  => 'Апрель',
            5  => 'Май',
            6  => 'Июнь',
            7  => 'Июль',
            8  => 'Август',
            9  => 'Сентябрь',
            10 => 'Октябрь',
            11 => 'Ноябрь',
            12 => 'Декабрь'
        );

    }
}



?>
